*
*******************************************
*
*BAT17
*
*NXP Semiconductors
*
*Schottky barrier diode
*
*
*
*
*IFSM =       @ tp = s
*VF   = 600mV @ IF = 10mA
*
*
*
*
*
*
*
*
*
*
*Package pinning does not match Spice model pinning.
*Package: SOT23
*
*Package Pin 1: Anode          
*Package Pin 2: not connected
*Package Pin 3: Cathode        
*
*
*
*Simulator: 
*
*******************************************
*#
.SUBCKT BAT17 1 2
*
* The resistor R1 does not reflect 
* a physical device.  Instead it
* improves modeling in the reverse 
* mode of operation.
*
R1 1 2 6E+07
D1 1 2 BAT17
*
.MODEL BAT17 D 
+ IS = 1.419E-09 
+ N = 1.022 
+ BV = 6 
+ IBV = 2.45E-06 
+ RS = 5.112 
+ CJO = 7.867E-13 
+ VJ = 0.1043 
+ M = 0.1439 
+ FC = 0.5 
+ TT = 0 
+ EG = 0.69 
+ XTI = 2 
.ENDS
*

