* DIODES INCORPORATED AND ITS AFFILIATED COMPANIES AND SUBSIDIARIES (COLLECTIVELY, "DIODES") 
* PROVIDE THESE SPICE MODELS AND DATA (COLLECTIVELY, THE "SM DATA") "AS IS" AND WITHOUT ANY 
* REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTY OF MERCHANTABILITY 
* OR FITNESS FOR A PARTICULAR PURPOSE, ANY WARRANTY ARISING FROM COURSE OF DEALING OR COURSE OF 
* PERFORMANCE, OR ANY WARRANTY THAT ACCESS TO OR OPERATION OF THE SM DATA WILL BE UNINTERRUPTED, 
* OR THAT THE SM DATA OR ANY SIMULATION USING THE SM DATA WILL BE ERROR FREE. TO THE MAXIMUM 
* EXTENT PERMITTED BY LAW, IN NO EVENT WILL DIODES BE LIABLE FOR ANY DIRECT OR INDIRECT, 
* SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH 
* THE PRODUCTION OR USE OF SM DATA, HOWEVER CAUSED AND UNDER WHATEVER CAUSE OF ACTION OR THEORY 
* OF LIABILITY BROUGHT (INCLUDING, WITHOUT LIMITATION, UNDER ANY CONTRACT, NEGLIGENCE OR OTHER 
* TORT THEORY OF LIABILITY), EVEN IF DIODES HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, 
* AND DIODES' TOTAL LIABILITY (WHETHER IN CONTRACT, TORT OR OTHERWISE) WITH REGARD TO THE SM 
* DATA WILL NOT, IN THE AGGREGATE, EXCEED ANY SUMS PAID BY YOU TO DIODES FOR THE SM DATA.


* ZETEX ZXCT1008F Spice Model v1.0 Last revision 15/08/07
.SUBCKT ZXCT1008F 1 2 3
* Pins 1.Load 2.Vin 3.Iout
*
I1 4 3 4uA
R6 4 3 20E6
R1 2 4 Rmod1 1
Q1 4 5 3 LargeN
C1 5 11 3E-9
R5 11 3 10
R2 5 6 10E3
D1 6 8 Dmod
R3 7 6 1
V2 8 3 10
E1 7 3 4 9 1000
V1 10 1 100e-3
I2 9 10 100E-3
R4 9 10 Rmod2 1
.MODEL Dmod D IS=1E-15 BV=20 IBV=1E-3 
.MODEL LargeN NPN IS=3.8E-16 LOT/1/UNIFORM=50% DEV/GAUSS=1%
+ BF=220 LOT/1/UNIFORM=50% DEV/GAUSS=1% NK=.75 IKF=17e-3 VAF=60
+ ISE=1.8E-16 NE=1.4 BR=.7 IKR=3e-2 VAR=7 ISC=5E-12 NC=1.321 RB=300
+ RE=19.7 RC=63.4 CJC=51E-12 MJC=.42 VJC=.595 CJE=.21E-12 MJE=.33
+ VJE=.7 TF=1.5E-10 TR=6E-9 XTF=0.3 VTF=6 ITF=5E-5 XTB=1.17 XTI=5.4
+ KF=2E-13 AF=1.4
.MODEL Rmod1 RES (R=99.5 TC1=1E-3 TC2=1E-5 LOT/1/UNIFORM=1% DEV/GAUSS=0.5%)
.MODEL Rmod2 RES (R=1 LOT/1/UNIFORM=1% DEV/GAUSS=0.5%)
.ENDS 
*
*$
*

* ZETEX ZXCT1009F Spice Model v2.1 Last revision 02/02/07
.SUBCKT ZXCT1009F 1 2 3
* Pins 1.Load 2.Vin 3.Iout
*
I1 4 3 4uA
R6 4 3 20E6
R1 2 4 Rmod1 1
Q1 4 5 3 LargeN
C1 5 11 3E-9
R5 11 3 10
R2 5 6 10E3
D1 6 8 Dmod
R3 7 6 1
V2 8 3 10
E1 7 3 4 9 1000
V1 10 1 100e-3
I2 9 10 100E-3
R4 9 10 Rmod2 1
.MODEL Dmod D IS=1E-15 BV=20 IBV=1E-3 
.MODEL LargeN NPN IS=3.8E-16 LOT/1/UNIFORM=50% DEV/GAUSS=1%
+ BF=220 LOT/1/UNIFORM=50% DEV/GAUSS=1% NK=.75 IKF=17e-3 VAF=60
+ ISE=1.8E-16 NE=1.4 BR=.7 IKR=3e-2 VAR=7 ISC=5E-12 NC=1.321 RB=300
+ RE=19.7 RC=63.4 CJC=51E-12 MJC=.42 VJC=.595 CJE=.21E-12 MJE=.33
+ VJE=.7 TF=1.5E-10 TR=6E-9 XTF=0.3 VTF=6 ITF=5E-5 XTB=1.17 XTI=5.4
+ KF=2E-13 AF=1.4
.MODEL Rmod1 RES (R=99.5 TC1=1E-3 TC2=1E-5 LOT/1/UNIFORM=1% DEV/GAUSS=0.5%)
.MODEL Rmod2 RES (R=1 LOT/1/UNIFORM=1% DEV/GAUSS=0.5%)
.ENDS 
*
*$
*


* TITLE=ZXCT1010 MACROMODEL
* ORIGIN=DZSL_AG_GS
* SIMULATOR=DIODES, SIMETRIX and PSPICE
* DATE=14th July 2010
* VERSION=1
* PIN_ORDER     2:GND, 3:OUT, 4:S+, 5:S-   (Pin 1 is NC)
*
.subckt ZXCT1010 GND OUT S+ S-
* pins------------2---3--4--5
*      
R1  S- FILT  100k      ;input filter
C1  S+ FILT  20p       ;input filter
R2  S+ GND  1Meg       ;quiescent current at 5V
*  Output as a voltage: first part of expression limits resonse to zero for negative input
*  tanh function limits output when supply is less than 1.1V above Vout  
E1  E1OUT GND VALUE={ max(V(S+)-V(FILT),0)*tanh( 20*max(V(S-)-1.1-V(OUT),0) ) }
R3  E1OUT GND 1Meg
*  Transconductance = 1/100 A/V, with temperature dependence
G1  S+  OUT VALUE={(V(E1OUT) - V(GND))*(1/100)*(1.01-0.0003*TEMP-6e-6*(TEMP**2)-5e-8*(TEMP**3)+2.7e-10*(TEMP**4))}  
.ends ZXCT1010
*


* Zetex ZXCT1080 Spice Model v2.0 Last Revised 28/04/08
.SUBCKT ZXCT1080 1 2 3 4 5
* Pins = Gnd, Vcc, S+, S-, Vout
*
R1 2 1 1E6
R2 4 1 1E8
R3 13 14 1000
R4 15 5 Rmod1 3.5
R5 16 12 9
R6 12 1 Rmod2 1
R7 3 1 1E6
R8 21 22 Rmod3 1
C1 14 1 3E-10
E1 16 1 value={((V(3)-V(4))*100)+(V(3)/466*(V(3)-V(4))+((V(2)-5)/100)+0.025+(V(21)*10))}
E2 13 1 value={V(12)-((V(12)-V(2))*(TANH((V(12)-V(2))*110)+1)/2)}
E3 15 1 value={V(14)*((TANH(V(14)*100)+1)/2)}
I1 1 21 1
V1 1 22 1
.MODEL Rmod1 RES (TC1=6e-3 )
.MODEL Rmod2 RES (TC1=5e-6 )
.MODEL Rmod3 RES (TC1=5e-5 )
.ENDS ZXCT1080
*
*$
*


* TITLE=ZXCT1082 MACROMODEL
* ORIGIN=DZSL_AG_GS
* SIMULATOR=DIODES, SIMETRIX and PSPICE
* DATE=1st Sept 2011
* VERSION=2
* PIN_ORDER   1:OUT  2:GND, 3:S+, 4:S-, 5:VCC

* Does not include temperature dependence of offset error, gain or input current.
* Includes roughly approximated temperature effect of low voltage operating knee of VS- and VCC. 

.subckt ZXCT1082 OUT GND  S+  S- VCC
* pins------------1---2---3---4---5
*
.PARAM VTH1 = {1-0.004*(TEMP-25)}
.PARAM KG ={1e-4/(2-VTH1)**2} ; rnom/(VON-VTH1)^2
D1  S+ 1 DHM
D2  1  S- DHM
D3  S- 2 DHM
D4  2  S+ DHM
D7  GND VCC DHM
D8  GND S- DHM
D9  GND S+ DHM

* input current typ 1.7uA at Vcc=VS+=12V
G1  S+ GND value={(1.4u+((V(VCC)-V(GND)-4)/42e6)+((V(S+)-V(GND))/6e8))
+ *0.25*(1+tanh(10*(V(VCC)-V(GND)-3.5)))*(1+tanh(20*(V(S+)-V(GND)-1)))}
G2  S- GND value={(1.4u+((V(VCC)-V(GND)-4)/42e6)+((V(S+)-V(GND))/6e8))
+ *0.25*(1+tanh(10*(V(VCC)-V(GND)-3.5)))*(1+tanh(20*(V(S+)-V(GND)-1)))}
R1  S+ FILT 10k      ;input filter
C1  FILT S- 1pf       ;input filter 
R2  VCC GND  3.75Meg   ;Vcc quiescent current, typ 16uA at 60V
G3  S- SIN VALUE={0.1*((1+tanh(10*(V(S-)-V(FILT))))*tanh(50*max(V(S-)-V(SIN),0))
+ +(-1+tanh(10*(V(S-)-V(FILT))))*tanh(50*max(V(SIN)-V(GND),0)))
+ *tanh(20*max(V(VCC)-VTH1,0))}
C5  S- GND 3p
C6  S+ GND 2p
C4  SIN FILT 100f
R3  S+ SIN 1G
C2  SIN S+ 500f
R6  S+ S+A 1k
G4  S+A OUT VALUE={KG*(max(V(S+A)-V(SIN)-VTH1,0)**2)*(V(S+A)-V(OUT))}
R4  S+ OUT 8G
C3  SIN OUT 80f
C7  OUT GND 1.25p
* zener diode
D5  SIN S+ DHM
D6  S+  Z1 DHM
I1  SIN Z1 0.192
RZ  Z1 SIN 100

.model DHM D IS=6.3E-16 BV=65
.ends ZXCT1082
*


******************************************************************************************************
******************************************************************************************************
*
* DEVICE        : ZXCT1082QE5TA - Diodes Incorporated
* DATE          : 15AUG2019
* SIMULATOR     : PSPICE 16.6
* MODEL VERSION : 1.0
*
******************************************************************************************************
******************************************************************************************************
*
*DISCLAIMER: This spice model is PSPICE compatible, developed in ALLEGRO version 16.6.
*			 If this spice model is simulated in any other spice tool and any error is
*			 encountered, please contact our support team at the link below:
*			 https://www.diodes.com/about/contact-us/technical-support/
*
******************************************************************************************************
******************************************************************************************************
*
* DEVICE NOTES:
* Following features have been modelled:
* 	1. Transient Response
* 	2. Frequency Response
* 	3. Input bias current
* 	4. VOUTH LIMIT
* 	5. PSRR
* 	6. CMRR
******************************************************************************************************
******************************************************************************************************
.SUBCKT ZXCT1082QE5TA OUT GND S+ S- VCC   PARAMS: RGT=5K
R_R34         N208975 N209051  1k TC=0,0 
R_R38         N209517 N209571  1.5k TC=0,0 
R_R13         N209297 N209339  100 TC=0,0 
G_G2         N209799 N209765 N210143 GND -1m
E_E19         N210929 GND N208975 GND 1
E_E5         N210105 GND N209303 GND {1/RGT}
R_R15         N209245 N209021  1k TC=0,0 
C_C16         N209415 N209469  1u  TC=0,0 
E_E13         N210143 GND N209415 GND 31000
E_E20         N209051 GND VCC GND 450n
R_R14         N209339 N209303  140 TC=0,0 
R_R39         N209517 GND  0.1 TC=0,0 
C_C11         GND N210393  1u  TC=0,0 
L_L2         N209339 N209973  16u  
R_R32         N210397 N210809  0.7958 TC=0,0 
R_R31         N210741 N210677  0.7958 TC=0,0 
E_E17         N210677 GND N210669 GND 1
E_ABM2         N210315 0 VALUE { if(V(S+)>2.7 & V(VCC)>2.7,V(N210105),0)    }
E_E12         N209571 GND S+ GND 25u
R_R30         N210393 N210581  0.7958 TC=0,0 
V_V1         N209765 S+ -115.9u
R_R37         N209415 GND  12.3228 TC=0,0 
C_C14         GND N210669  1u  TC=0,0 
E_E16         N210581 GND N210507 GND 1
C_C10         GND N210507  1u  TC=0,0 
G_ABM2I2         S- GND VALUE { if(V(VCC) <2.7 | V(S+)<2.7,0,1.7u)    }
R_R33         N210669 N210929  0.7958 TC=0,0 
E_E14         PSSR GND N210393 GND 4200
E_E4         N209339 GND N209245 S- 1
R_R5         N210311 N209973  110 TC=0,0 
C_C12         GND N210741  1u  TC=0,0 
R_R36         N209415 N209469  53.052 TC=0,0 
C_C15         N208975 N209051  1u  TC=0,0 
X_U3         N210311 N209303 DIOde 
X_U2         N209303 N209297 DIOde 
E_E15         N210441 GND N210397 GND 1
R_R29         N210507 N210441  0.7958 TC=0,0 
R_R22         N209799 N209765  1k TC=0,0 
G_G1         N209245 N209021 PSSR 0 -1m
C_C13         GND N210397  1u  TC=0,0 
E_E18         N210809 GND N210741 GND 1
C_C3         GND N209303  1.5n  TC=0,0 
R_R35         N208975 GND  0.2 TC=0,0 
E_E21         N209469 GND N209517 GND 1
C_C17         N209517 N209571  1u  TC=0,0 
G_ABM2I1         S+ GND VALUE { if(V(S+) <2.7 | V(VCC)<2.7,0,1.7u)    }
R_R28         N209021 N209799  1m TC=0,0 
G_G3         OUT GND N209183 GND -1
R_R40         GND OUT  1G TC=0,0 
C_C18         GND OUT  500f  TC=0,0 
E_ABM4         N209183 0 VALUE { LIMIT(V(N210315),0,100)    }
X_U4         OUT N216086 DIOde_ideal
E_ABM7         N216086 0 VALUE { (V(S-)-0.8+(RGT*1.7u))     }
.ENDS ZXCT1082QE5TA
*$
.SUBCKT DIOde  1 2 
D1 1 2 IDEAL 
.MODEL IDEAL D N=10m IS=1E-15
.ENDS DIOde
*$
.SUBCKT DIOde_ideal  1 2 
D1 1 2 IDEAL 
.MODEL IDEAL D N=100n IS=1E-15
.ENDS DIOde_ideal
*$


******************************************************************************************************
******************************************************************************************************
*
* DEVICE        : ZXCT1083E5TA - Diodes Incorporated
* DATE          : 15AUG2019
* SIMULATOR     : PSPICE 16.6
* MODEL VERSION : 1.0
*
*
******************************************************************************************************
******************************************************************************************************
*
*DISCLAIMER: This spice model is PSPICE compatible, developed in ALLEGRO version 16.6.
*			 If this spice model is simulated in any other spice tool and any error is
*			 encountered, please contact our support team at the link below:
*			 https://www.diodes.com/about/contact-us/technical-support/
*
******************************************************************************************************
******************************************************************************************************
*
* DEVICE NOTES:
* Following features have been modelled:
* 	1. Transient Response
* 	2. Frequency Response
* 	3. Input bias current
* 	4. VOUTH LIMIT
* 	5. PSRR
* 	6. CMRR
******************************************************************************************************
******************************************************************************************************

.SUBCKT ZXCT1083E5TA OUT GND S+ S- VCC   PARAMS: RGT=5K
R_R34         N208975 N209051  1k TC=0,0 
R_R38         N209517 N209571  1.5k TC=0,0 
R_R13         N209297 N209339  100 TC=0,0 
G_G2         N209799 N209765 N210143 GND -1m
E_E19         N210929 GND N208975 GND 1
E_E5         N210105 GND N209303 GND {1/RGT}
R_R15         N209245 N209021  1k TC=0,0 
C_C16         N209415 N209469  1u  TC=0,0 
E_E13         N210143 GND N209415 GND 31000
E_E20         N209051 GND VCC GND 450n
R_R14         N209339 N209303  140 TC=0,0 
R_R39         N209517 GND  0.1 TC=0,0 
C_C11         GND N210393  1u  TC=0,0 
L_L2         N209339 N209973  16u  
R_R32         N210397 N210809  0.7958 TC=0,0 
R_R31         N210741 N210677  0.7958 TC=0,0 
E_E17         N210677 GND N210669 GND 1
E_ABM2         N210315 0 VALUE { if(V(S+)>2.7 & V(VCC)>2.7,V(N210105),0)    }
E_E12         N209571 GND S+ GND 25u
R_R30         N210393 N210581  0.7958 TC=0,0 
V_V1         N209765 S+ -115.9u
R_R37         N209415 GND  12.3228 TC=0,0 
C_C14         GND N210669  1u  TC=0,0 
E_E16         N210581 GND N210507 GND 1
C_C10         GND N210507  1u  TC=0,0 
G_ABM2I2         S- GND VALUE { if(V(VCC) <2.7 | V(S+)<2.7,0,1.7u)    }
R_R33         N210669 N210929  0.7958 TC=0,0 
E_E14         PSSR GND N210393 GND 4200
E_E4         N209339 GND N209245 S- 1
R_R5         N210311 N209973  110 TC=0,0 
C_C12         GND N210741  1u  TC=0,0 
R_R36         N209415 N209469  53.052 TC=0,0 
C_C15         N208975 N209051  1u  TC=0,0 
X_U3         N210311 N209303 DIOde 
X_U2         N209303 N209297 DIOde 
E_E15         N210441 GND N210397 GND 1
R_R29         N210507 N210441  0.7958 TC=0,0 
R_R22         N209799 N209765  1k TC=0,0 
G_G1         N209245 N209021 PSSR 0 -1m
C_C13         GND N210397  1u  TC=0,0 
E_E18         N210809 GND N210741 GND 1
C_C3         GND N209303  1.5n  TC=0,0 
R_R35         N208975 GND  0.2 TC=0,0 
E_E21         N209469 GND N209517 GND 1
C_C17         N209517 N209571  1u  TC=0,0 
G_ABM2I1         S+ GND VALUE { if(V(S+) <2.7 | V(VCC)<2.7,0,1.7u)    }
R_R28         N209021 N209799  1m TC=0,0 
G_G3         OUT GND N209183 GND -1
R_R40         GND OUT  1G TC=0,0 
C_C18         GND OUT  500f  TC=0,0 
E_ABM4         N209183 0 VALUE { LIMIT(V(N210315),0,100)    }
X_U4         OUT N216086 DIOde_ideal
E_ABM7         N216086 0 VALUE { (V(S-)-0.8+(RGT*1.7u))     }
.ENDS ZXCT1083E5TA
*$
.SUBCKT DIOde  1 2 
D1 1 2 IDEAL 
.MODEL IDEAL D N=10m IS=1E-15
.ENDS DIOde
*$
.SUBCKT DIOde_ideal  1 2 
D1 1 2 IDEAL 
.MODEL IDEAL D N=100n IS=1E-15
.ENDS DIOde_ideal
*$


******************************************************************************************************
******************************************************************************************************
* DEVICE        : ZXCT1083QE5TA - Diodes Incorporated
* DATE          : 15AUG2019
* SIMULATOR     : PSPICE 16.6
* MODEL VERSION : 1.0
*
******************************************************************************************************
******************************************************************************************************
*
*DISCLAIMER: This spice model is PSPICE compatible, developed in ALLEGRO version 16.6.
*			 If this spice model is simulated in any other spice tool and any error is
*			 encountered, please contact our support team at the link below:
*			 https://www.diodes.com/about/contact-us/technical-support/
*
******************************************************************************************************
******************************************************************************************************
*
* DEVICE NOTES:
* Following features have been modelled:
* 	1. Transient Response
* 	2. Frequency Response
* 	3. Input bias current
* 	4. VOUTH LIMIT
* 	5. PSRR
* 	6. CMRR
******************************************************************************************************
******************************************************************************************************
.SUBCKT ZXCT1083QE5TA OUT GND S+ S- VCC   PARAMS: RGT=5K
R_R34         N208975 N209051  1k TC=0,0 
R_R38         N209517 N209571  1.5k TC=0,0 
R_R13         N209297 N209339  100 TC=0,0 
G_G2         N209799 N209765 N210143 GND -1m
E_E19         N210929 GND N208975 GND 1
E_E5         N210105 GND N209303 GND {1/RGT}
R_R15         N209245 N209021  1k TC=0,0 
C_C16         N209415 N209469  1u  TC=0,0 
E_E13         N210143 GND N209415 GND 31000
E_E20         N209051 GND VCC GND 450n
R_R14         N209339 N209303  140 TC=0,0 
R_R39         N209517 GND  0.1 TC=0,0 
C_C11         GND N210393  1u  TC=0,0 
L_L2         N209339 N209973  16u  
R_R32         N210397 N210809  0.7958 TC=0,0 
R_R31         N210741 N210677  0.7958 TC=0,0 
E_E17         N210677 GND N210669 GND 1
E_ABM2         N210315 0 VALUE { if(V(S+)>2.7 & V(VCC)>2.7,V(N210105),0)    }
E_E12         N209571 GND S+ GND 25u
R_R30         N210393 N210581  0.7958 TC=0,0 
V_V1         N209765 S+ -115.9u
R_R37         N209415 GND  12.3228 TC=0,0 
C_C14         GND N210669  1u  TC=0,0 
E_E16         N210581 GND N210507 GND 1
C_C10         GND N210507  1u  TC=0,0 
G_ABM2I2         S- GND VALUE { if(V(VCC) <2.7 | V(S+)<2.7,0,1.7u)    }
R_R33         N210669 N210929  0.7958 TC=0,0 
E_E14         PSSR GND N210393 GND 4200
E_E4         N209339 GND N209245 S- 1
R_R5         N210311 N209973  110 TC=0,0 
C_C12         GND N210741  1u  TC=0,0 
R_R36         N209415 N209469  53.052 TC=0,0 
C_C15         N208975 N209051  1u  TC=0,0 
X_U3         N210311 N209303 DIOde 
X_U2         N209303 N209297 DIOde 
E_E15         N210441 GND N210397 GND 1
R_R29         N210507 N210441  0.7958 TC=0,0 
R_R22         N209799 N209765  1k TC=0,0 
G_G1         N209245 N209021 PSSR 0 -1m
C_C13         GND N210397  1u  TC=0,0 
E_E18         N210809 GND N210741 GND 1
C_C3         GND N209303  1.5n  TC=0,0 
R_R35         N208975 GND  0.2 TC=0,0 
E_E21         N209469 GND N209517 GND 1
C_C17         N209517 N209571  1u  TC=0,0 
G_ABM2I1         S+ GND VALUE { if(V(S+) <2.7 | V(VCC)<2.7,0,1.7u)    }
R_R28         N209021 N209799  1m TC=0,0 
G_G3         OUT GND N209183 GND -1
R_R40         GND OUT  1G TC=0,0 
C_C18         GND OUT  500f  TC=0,0 
E_ABM4         N209183 0 VALUE { LIMIT(V(N210315),0,100)    }
X_U4         OUT N216086 DIOde_ideal
E_ABM7         N216086 0 VALUE { (V(S-)-0.8+(RGT*1.7u))     }
.ENDS ZXCT1083QE5TA
*$
.SUBCKT DIOde  1 2 
D1 1 2 IDEAL 
.MODEL IDEAL D N=10m IS=1E-15
.ENDS DIOde
*$
.SUBCKT DIOde_ideal  1 2 
D1 1 2 IDEAL 
.MODEL IDEAL D N=100n IS=1E-15
.ENDS DIOde_ideal
*$


*****************************************************************************************************
*****************************************************************************************************
*
* DEVICE        : ZXCT1084QE5TA - Diodes Incorporated
* DATE          : 15AUG2019
* SIMULATOR     : PSPICE 16.6
* MODEL VERSION : 1.0
*
******************************************************************************************************
******************************************************************************************************
*
*DISCLAIMER: This spice model is PSPICE compatible, developed in ALLEGRO version 16.6.
*			 If this spice model is simulated in any other spice tool and any error is
*			 encountered, please contact our support team at the link below:
*			 https://www.diodes.com/about/contact-us/technical-support/
*
******************************************************************************************************
******************************************************************************************************
*
* DEVICE NOTES:
* Following features have been modelled:
* 	1. Transient Response
* 	2. Frequency Response
* 	3. Input bias current
* 	4. VOUTH LIMIT
* 	5. PSRR
* 	6. CMRR
******************************************************************************************************
******************************************************************************************************
.SUBCKT ZXCT1084QE5TA OUT GND S+ S- VCC  
E_ABM2         N75951 0 VALUE { if(V(S+)>2.7 & V(VCC)>2.7,V(N21601),0)    }
R_R6         GND OUT  125k TC=0,0 
C_C3         GND N27631  1.5n  TC=0,0 
E_E5         N21601 GND N27631 GND 25
E_E4         N27665 GND N40468 N46569 1
L_L2         N27665 N21445  16u  
R_R5         N75465 N21445  110 TC=0,0 
X_U2         N27631 N27627 DIOde 
R_R13         N27627 N27665  100 TC=0,0 
X_U3         N75465 N27631 DIOde 
R_R14         N27665 N27631  140 TC=0,0 
R_R15         N40468 N40451  1k TC=0,0 
G_G1         N40468 N40451 PSSR 0 -1m
R_R22         N46757 N46749  1k TC=0,0 
G_G2         N46757 N46749 N47683 GND -1m
E_E13         N47683 GND N47236 GND 31000
E_E12         N47218 GND S+ GND 25u
V_V1         N46749 N76463 -115.9u
G_ABM2I1         S+ GND VALUE { if(V(S+) <2.7 | V(VCC)<2.7,0,1.7u)    }
G_ABM2I2         S- GND VALUE { if(V(VCC) <2.7 | V(S+)<2.7,0,1.7u)    }
R_R26         N76463 S+  5K TC=0,0 
R_R27         N46569 S-  5K TC=0,0 
R_R28         N40451 N46757  1m TC=0,0 
E_ABM3         OUT 0 VALUE { Limit(V(N75951),0,V(S-)-0.8)    }
E_E15         N89445 GND N89401 GND 1
C_C12         GND N89719  1u  TC=0,0 
R_R29         N89485 N89445  0.7958 TC=0,0 
E_E14         PSSR GND N89397 GND 4200
R_R31         N89719 N89679  0.7958 TC=0,0 
C_C13         GND N89401  1u  TC=0,0 
E_E19         N89907 GND N89897 GND 1
C_C11         GND N89397  1u  TC=0,0 
E_E16         N89559 GND N89485 GND 1
E_E18         N89787 GND N89719 GND 1
R_R30         N89397 N89559  0.7958 TC=0,0 
R_R32         N89401 N89787  0.7958 TC=0,0 
R_R33         N89647 N89907  0.7958 TC=0,0 
C_C10         GND N89485  1u  TC=0,0 
C_C14         GND N89647  1u  TC=0,0 
E_E17         N89679 GND N89647 GND 1
R_R35         N89897 GND  0.2 TC=0,0 
R_R34         N89897 N91577  1k TC=0,0 
C_C15         N89897 N91577  1u  TC=0,0 
E_E20         N91577 GND VCC GND 450n
R_R38         N93690 N47218  1.5k TC=0,0 
E_E21         N93626 GND N93690 GND 1
C_C17         N93690 N47218  1u  TC=0,0 
R_R36         N47236 N93626  53.052 TC=0,0 
R_R37         N47236 GND  12.3228 TC=0,0 
C_C16         N47236 N93626  1u  TC=0,0 
R_R39         N93690 GND  0.1 TC=0,0 
.ENDS ZXCT1084QE5TA
*$
.SUBCKT DIOde  1 2 
D1 1 2 IDEAL 
.MODEL IDEAL D N=10m IS=1E-15
.ENDS DIOde
*$


*****************************************************************************************************
*****************************************************************************************************
*
* DEVICE        : ZXCT1085E5TA - Diodes Incorporated
* DATE          : 15AUG2019
* SIMULATOR     : PSPICE 16.6
* MODEL VERSION : 1.0
*
******************************************************************************************************
******************************************************************************************************
*
*DISCLAIMER: This spice model is PSPICE compatible, developed in ALLEGRO version 16.6.
*			 If this spice model is simulated in any other spice tool and any error is
*			 encountered, please contact our support team at the link below:
*			 https://www.diodes.com/about/contact-us/technical-support/
*
******************************************************************************************************
******************************************************************************************************
*
* DEVICE NOTES:
* Following features have been modelled:
* 	1. Transient Response
* 	2. Frequency Response
* 	3. Input bias current
* 	4. VOUTH LIMIT
* 	5. PSRR
* 	6. CMRR
******************************************************************************************************
******************************************************************************************************
** original .SUBCKT ZXCT1085E5TA OUT GND S+ S- VCC  
.SUBCKT ZXCT1085E5TA S+ S- VCC GND OUT
E_ABM2         N75951 0 VALUE { if(V(S+)>2.7 & V(VCC)>2.7,V(N21601),0)    }
R_R6         GND OUT  125k TC=0,0 
C_C3         GND N27631  1.5n  TC=0,0 
E_E5         N21601 GND N27631 GND 25
E_E4         N27665 GND N40468 N46569 1
L_L2         N27665 N21445  16u  
R_R5         N75465 N21445  110 TC=0,0 
X_U2         N27631 N27627 DIOde 
R_R13         N27627 N27665  100 TC=0,0 
X_U3         N75465 N27631 DIOde 
R_R14         N27665 N27631  140 TC=0,0 
R_R15         N40468 N40451  1k TC=0,0 
G_G1         N40468 N40451 PSSR 0 -1m
R_R22         N46757 N46749  1k TC=0,0 
G_G2         N46757 N46749 N47683 GND -1m
E_E13         N47683 GND N47236 GND 31000
E_E12         N47218 GND S+ GND 25u
V_V1         N46749 N76463 -115.9u
G_ABM2I1         S+ GND VALUE { if(V(S+) <2.7 | V(VCC)<2.7,0,1.7u)    }
G_ABM2I2         S- GND VALUE { if(V(VCC) <2.7 | V(S+)<2.7,0,1.7u)    }
R_R26         N76463 S+  5K TC=0,0 
R_R27         N46569 S-  5K TC=0,0 
R_R28         N40451 N46757  1m TC=0,0 
E_ABM3         OUT 0 VALUE { Limit(V(N75951),0,V(S-)-0.8)    }
E_E15         N89445 GND N89401 GND 1
C_C12         GND N89719  1u  TC=0,0 
R_R29         N89485 N89445  0.7958 TC=0,0 
E_E14         PSSR GND N89397 GND 4200
R_R31         N89719 N89679  0.7958 TC=0,0 
C_C13         GND N89401  1u  TC=0,0 
E_E19         N89907 GND N89897 GND 1
C_C11         GND N89397  1u  TC=0,0 
E_E16         N89559 GND N89485 GND 1
E_E18         N89787 GND N89719 GND 1
R_R30         N89397 N89559  0.7958 TC=0,0 
R_R32         N89401 N89787  0.7958 TC=0,0 
R_R33         N89647 N89907  0.7958 TC=0,0 
C_C10         GND N89485  1u  TC=0,0 
C_C14         GND N89647  1u  TC=0,0 
E_E17         N89679 GND N89647 GND 1
R_R35         N89897 GND  0.2 TC=0,0 
R_R34         N89897 N91577  1k TC=0,0 
C_C15         N89897 N91577  1u  TC=0,0 
E_E20         N91577 GND VCC GND 450n
R_R38         N93690 N47218  1.5k TC=0,0 
E_E21         N93626 GND N93690 GND 1
C_C17         N93690 N47218  1u  TC=0,0 
R_R36         N47236 N93626  53.052 TC=0,0 
R_R37         N47236 GND  12.3228 TC=0,0 
C_C16         N47236 N93626  1u  TC=0,0 
R_R39         N93690 GND  0.1 TC=0,0 
.ENDS ZXCT1085E5TA
*$
.SUBCKT DIOde  1 2 
D1 1 2 IDEAL 
.MODEL IDEAL D N=10m IS=1E-15
.ENDS DIOde
*$


*****************************************************************************************************
*****************************************************************************************************
*
* DEVICE        : ZXCT1085QE5TA - Diodes Incorporated
* DATE          : 15AUG2019
* SIMULATOR     : PSPICE 16.6
* MODEL VERSION : 1.0
*
******************************************************************************************************
******************************************************************************************************
*
*DISCLAIMER: This spice model is PSPICE compatible, developed in ALLEGRO version 16.6.
*			 If this spice model is simulated in any other spice tool and any error is
*			 encountered, please contact our support team at the link below:
*			 https://www.diodes.com/about/contact-us/technical-support/
*
******************************************************************************************************
******************************************************************************************************
*
* DEVICE NOTES:
* Following features have been modelled:
* 	1. Transient Response
* 	2. Frequency Response
* 	3. Input bias current
* 	4. VOUTH LIMIT
* 	5. PSRR
* 	6. CMRR
******************************************************************************************************
******************************************************************************************************
** original .SUBCKT ZXCT1085QE5TA OUT GND S+ S- VCC
.SUBCKT ZXCT1085QE5TA S+ S- VCC GND OUT
E_ABM2         N75951 0 VALUE { if(V(S+)>2.7 & V(VCC)>2.7,V(N21601),0)    }
R_R6         GND OUT  125k TC=0,0 
C_C3         GND N27631  1.5n  TC=0,0 
E_E5         N21601 GND N27631 GND 25
E_E4         N27665 GND N40468 N46569 1
L_L2         N27665 N21445  16u  
R_R5         N75465 N21445  110 TC=0,0 
X_U2         N27631 N27627 DIOde 
R_R13         N27627 N27665  100 TC=0,0 
X_U3         N75465 N27631 DIOde 
R_R14         N27665 N27631  140 TC=0,0 
R_R15         N40468 N40451  1k TC=0,0 
G_G1         N40468 N40451 PSSR 0 -1m
R_R22         N46757 N46749  1k TC=0,0 
G_G2         N46757 N46749 N47683 GND -1m
E_E13         N47683 GND N47236 GND 31000
E_E12         N47218 GND S+ GND 25u
V_V1         N46749 N76463 -115.9u
G_ABM2I1         S+ GND VALUE { if(V(S+) <2.7 | V(VCC)<2.7,0,1.7u)    }
G_ABM2I2         S- GND VALUE { if(V(VCC) <2.7 | V(S+)<2.7,0,1.7u)    }
R_R26         N76463 S+  5K TC=0,0 
R_R27         N46569 S-  5K TC=0,0 
R_R28         N40451 N46757  1m TC=0,0 
E_ABM3         OUT 0 VALUE { Limit(V(N75951),0,V(S-)-0.8)    }
E_E15         N89445 GND N89401 GND 1
C_C12         GND N89719  1u  TC=0,0 
R_R29         N89485 N89445  0.7958 TC=0,0 
E_E14         PSSR GND N89397 GND 4200
R_R31         N89719 N89679  0.7958 TC=0,0 
C_C13         GND N89401  1u  TC=0,0 
E_E19         N89907 GND N89897 GND 1
C_C11         GND N89397  1u  TC=0,0 
E_E16         N89559 GND N89485 GND 1
E_E18         N89787 GND N89719 GND 1
R_R30         N89397 N89559  0.7958 TC=0,0 
R_R32         N89401 N89787  0.7958 TC=0,0 
R_R33         N89647 N89907  0.7958 TC=0,0 
C_C10         GND N89485  1u  TC=0,0 
C_C14         GND N89647  1u  TC=0,0 
E_E17         N89679 GND N89647 GND 1
R_R35         N89897 GND  0.2 TC=0,0 
R_R34         N89897 N91577  1k TC=0,0 
C_C15         N89897 N91577  1u  TC=0,0 
E_E20         N91577 GND VCC GND 450n
R_R38         N93690 N47218  1.5k TC=0,0 
E_E21         N93626 GND N93690 GND 1
C_C17         N93690 N47218  1u  TC=0,0 
R_R36         N47236 N93626  53.052 TC=0,0 
R_R37         N47236 GND  12.3228 TC=0,0 
C_C16         N47236 N93626  1u  TC=0,0 
R_R39         N93690 GND  0.1 TC=0,0 
.ENDS ZXCT1085QE5TA
*$
.SUBCKT DIOde  1 2 
D1 1 2 IDEAL 
.MODEL IDEAL D N=10m IS=1E-15
.ENDS DIOde
*$

